
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    style="@style/AppTheme"
    android:background="@drawable/image_06">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tourist Guide"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:textColor="#ff000000" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="45sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the destination city:"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/table">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputSearch" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Submit"
                android:id="@+id/submit" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People similar to you are searching for:"
        android:id="@+id/textView4"
        android:layout_marginLeft="30sp"
        android:layout_toRightOf="@+id/tableLayout"
        android:layout_marginTop="67sp"
        android:textSize="15sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_height="fill_parent">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10sp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="San Diego County"
                android:id="@+id/relativeScene1"
                style="@style/AppTheme"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10sp">

            <Button
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San Francisco"
                android:id="@+id/relativeScene2"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10sp">

            <Button
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joshua Tree National Park"
                android:id="@+id/relativeScene3"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
