<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/RelativeLayout"
    android:background="@drawable/image_05">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Account Profile"
            android:textSize="30sp"
            android:id="@+id/ProfileTextView"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450sp"
            android:text="Save"
            android:id="@+id/SaveButton"
            android:layout_column="1"
            android:layout_gravity="right" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView4" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="451dp"
                android:layout_marginTop="10sp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/IDTextView"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/IDEditText"
                        android:layout_marginLeft="200sp"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:textSize="20sp"/>

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/PasswordTextView"
                        android:textSize="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PasswordEditText"
                        android:inputType="textPassword"
                        android:layout_marginLeft="200sp"
                        android:layout_span="1"
                        android:layout_weight="1" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/NameTextView"
                        android:textSize="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NameEditText"
                        android:layout_marginLeft="200sp"
                        android:layout_span="1"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/AgeTextView"
                        android:textSize="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AgeEditText"
                        android:layout_marginLeft="200sp"
                        android:layout_span="1"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/SexTextView"
                        android:textSize="20dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/SexEditText"
                        android:inputType="number"
                        android:layout_marginLeft="200sp"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:entries="@array/sex_choose"
                        android:textSize="20sp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/EmailTextView"
                        android:textSize="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/EmailEditText"
                        android:layout_marginLeft="200sp"
                        android:layout_weight="1"
                        android:layout_span="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/PhoneTextView"
                        android:textSize="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PhoneEditText"
                        android:layout_marginLeft="200sp"
                        android:layout_span="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/AddressTextView"
                        android:textSize="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AddressEditText"
                        android:layout_marginLeft="200sp"
                        android:layout_weight="1"
                        android:layout_span="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/CountryTextView"
                        android:textSize="20dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CountryEditText"
                        android:layout_marginLeft="200sp"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:entries="@array/country_choose"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </TableRow>

            </TableLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
