<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal" android:orientation="vertical"
    android:background="@drawable/image_06"
    >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmed Plan"
        android:textColor="#ff000000"
        android:textSize="30dip"
        android:layout_margin="10dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:layout_gravity="right"
        android:text="See Plan History"
        />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pastSceneList" />


</LinearLayout>