<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.chosen12.screen6.ResultActivity"
    android:background="@drawable/image_05">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Account Profile"
        android:textSize="30sp"
        android:id="@+id/ProfileTextView"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/HistoryButton"
        android:layout_column="2"
        android:layout_below="@+id/ProfileTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/EditButton"
        android:layout_column="2"
        android:layout_alignTop="@+id/ConfirmButton"
        android:layout_toLeftOf="@+id/ConfirmButton"
        android:layout_toStartOf="@+id/ConfirmButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/ConfirmButton"
        android:layout_column="3"
        android:layout_below="@+id/HistoryButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/ConfirmButton">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:layout_weight="0.14">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="20sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/IDTextView"
                        android:textSize="20sp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200sp"
                        android:textSize="20sp"
                        android:id="@+id/IDEditTextResult" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="20sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/PasswordTextView"
                        android:textSize="20sp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200sp"
                        android:textSize="20sp"
                        android:id="@+id/PasswordEditText" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/NameTextView"
                        android:textSize="20sp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200sp"
                        android:textSize="20sp"
                        android:id="@+id/NameEditTextResult" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/AgeTextView"
                        android:textSize="20sp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200sp"
                        android:textSize="20sp"
                        android:id="@+id/AgeEditTextResult" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/SexTextView"
                        android:textSize="20sp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200sp"
                        android:textSize="20sp"
                        android:id="@+id/SexEditTextResult" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/EmailTextView"
                        android:textSize="20sp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200sp"
                        android:textSize="20sp"
                        android:id="@+id/EmailEditTextResult" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/PhoneTextView"
                        android:textSize="20sp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200sp"
                        android:textSize="20sp"
                        android:id="@+id/PhoneEditTextResult" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/AddressTextView"
                        android:textSize="20sp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200sp"
                        android:textSize="20sp"
                        android:id="@+id/AddressEditTextResult" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:layout_marginLeft="50sp"
                        android:id="@+id/CountryTextView"
                        android:textSize="20sp"
                        android:textColor="#ff000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200sp"
                        android:textSize="20sp"
                        android:id="@+id/CountryEditTextResult" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
